# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		ULA_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY ULA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:20:54  JUNE 28, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 8.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name VERILOG_FILE ULA.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_AND_OR.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_SOMA_SUBITRA.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_NOTA_2A.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_NOT_A.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_2A.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_C_E_A_OU_E_B.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ULA_2A.vwf